
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Culture Control Parameters &#8212; replifactory  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'culture_parameters';</script>
    <link rel="canonical" href="https://catalin-rusnac.github.io/replifactory_docs/culture_parameters.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting" href="problems_solutions.html" />
    <link rel="prev" title="Experiment Setup Guide" href="experiment_config.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">replifactory  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">Device Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment_config.html">Experiment Setup Guide</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Culture Control Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_solutions.html">Troubleshooting</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/culture_parameters.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Culture Control Parameters</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#growth-rate-and-doubling-time">Growth Rate and Doubling Time</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="culture-control-parameters">
<h1>Culture Control Parameters<a class="headerlink" href="#culture-control-parameters" title="Link to this heading">#</a></h1>
<p>Parameters that control culture dilutions</p>
<p><code class="docutils literal notranslate"><span class="pre">name</span></code></p>
<blockquote>
<div><p>The name of the culture. Example: <strong>E. coli</strong> or <strong>not inoculated</strong>.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">description</span></code></p>
<blockquote>
<div><p>A description of the culture. Example: <strong>replicate 1</strong> or <strong>chemostat</strong> or <strong>turbidostat</strong> or <strong>morbidostat</strong>.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">volume_vial</span></code></p>
<blockquote>
<div><p>Volume of the vial in milliliters (ml). This is the liquid volume under the waste needle.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">pump1_stock_drug_concentration</span></code></p>
<blockquote>
<div><p>Concentration of the drug in the pump 1 stock bottle. Typically this should be 0 - pump1 should contain drug-free medium
The unit of this parameter can be any unit of concentration (e.g., mg/L, Moles/L, mM, %, etc.). It is not specified but must be the same unit across all parameters involving drug dose.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">pump2_stock_drug_concentration</span></code></p>
<blockquote>
<div><p>Concentration of the drug in the pump 2 stock bottle. This is the highest concentration that can be achieved in the culture.
The lowest nonzero concentration in the vial occurs when adding the smallest injectable volume of drug to the vial (limited by drop size ~0.05mL).
The minimum inhibitory concentration of the culture should not be below the smallest injectable concentration (~1% of the stock concentration).
The stock drug concentration should be at least the desired minimum inhibitory concentration (after adaptation)</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">dose_initialization</span></code></p>
<blockquote>
<div><p>Initial dose added to the culture immediately when the experiment starts. -1 to disable. If this value is set to a positive number, the culture will get diluted as soon as the experiment starts.
This is useful if you want to inoculate the culture into a vial with nonzero concentration of the drug.
If enabled, this dose should be at least 1% of the pump2_stock_drug_concentration to ensure that at least a small droplet of the drug is added.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">dilution_factor</span></code></p>
<blockquote>
<div><p>Factor by which the population is reduced during dilution.
For example, if the vial volume is 12 ml and the dilution factor is 1.6, the maximum volume of the culture during a dilution is 12 ml * 1.6 = 19.2 ml.
A total volume of 7.2mL will be added at every dilution, but the ratio of pump1 and pump2 will be adjusted according to the stress increase parameters.
To achieve chemostat or turbidostat conditions with minimal variation in OD, set the dilution factor to a small value (e.g., 1.1).
Note that a higher dilution frequency limits the time window for OD-based growth rate estimation.
A smaller dilution factor requires more device operations per generation. With every dilution the valve has to open and close, and an additional fixed waste volume is pumped to fill the waste tubing with air.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">od_dilution_threshold</span></code></p>
<blockquote>
<div><p>OD at which dilution occurs. -1 to disable OD triggered dilutions. This is useful for running replifactory in turbidostat mode.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">delay_dilution_max_hours</span></code></p>
<blockquote>
<div><p>Maximum time delay between dilutions. -1 to disable time-triggered dilutions. To achieve a dilution exactly every 2h, set this parameter to 2 and od_diultion_threshold to -1.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">dilution_number_first_drug_addition</span></code></p>
<blockquote>
<div><p>Dilution number at which dose_first_drug_addition is added. -1 to disable drug addition.
The first initialization dilution is also counted; set this parameter to at least 2 if dose_initialization&gt;0.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">dose_first_drug_addition</span></code></p>
<blockquote>
<div><p>Drug dose at first drug addition. -1 to disable drug addition.
The dose is added to the culture at the dilution number specified by ‘dilution_number_first_drug_addition’.
If enabled, this dose should be at least 1% of the pump2_stock_drug_concentration to ensure that at least a small droplet of the drug is added.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">dose_increase_factor</span></code></p>
<blockquote>
<div><p>Factor by which the dose is increased at stress increases. The new dose is calculated as: new_dose = old_dose * factor + amount.
This parameter allows for a proportional increase in the drug dose based on the current dose.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">dose_increase_amount</span></code></p>
<blockquote>
<div><p>Amount by which the dose is increased at stress increases. The new dose is calculated as: new_dose = old_dose * factor + amount.
This parameter ensures that the drug dose increases by a specified amount regardless of the current dose.
It is particularly useful when the current dose is significantly lower than 1% of the pump2_stock_drug_concentration.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">threshold_od_min_increase_stress</span></code></p>
<blockquote>
<div><p>Minimum OD for stress increase to be allowed. Useful to prevent stress increases if the culture is not growing.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">threshold_growth_rate_increase_stress</span></code></p>
<blockquote>
<div><p>Minimum growth rate for stress increase to be allowed. Useful to prevent stress increases if the culture is not growing.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">threshold_growth_rate_decrease_stress</span></code></p>
<blockquote>
<div><p>If growth rate is below this value, stress is decreased by making one default dilution with pump1 only,
lowering the drug concentration by ‘dilution_factor’. Period of consecutive stress decreases is controlled by ‘delay_dilution_max_hours’.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">delay_stress_increase_min_generations</span></code></p>
<blockquote>
<div><p>Minimum number of generations between stress increases. Useful to throttle the stress increase frequency.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">postfill</span></code></p>
<blockquote>
<div><p>Whether to fill up the vial after dilution (1 or 0). Modifies the order of pump operations in a dilution.</p>
<p>When postill is disabled, media is first added to the vial, then excess is pumped to the waste bottle.
When postfill is enabled, excess media is first pumped to the waste bottle, then the vial is filled up.</p>
<p>Useful for high dilution factors.</p>
<p>For example, for a 1:15 dilution factor, elongate the waste needle so the dead volume is 1mL, set volume_vial to 1, dilution factor to 15 and postfill to 1.</p>
</div></blockquote>
<section id="growth-rate-and-doubling-time">
<h2>Growth Rate and Doubling Time<a class="headerlink" href="#growth-rate-and-doubling-time" title="Link to this heading">#</a></h2>
<p>In the context of cell cultures, the growth rate is a measure of how quickly the cells in the culture replicate. The doubling time, on the other hand, is the amount of time it takes for the culture to double in size.</p>
<p>The relationship between growth rate (r) and doubling time (t) is given by the formula:</p>
<div class="math notranslate nohighlight">
\[r = \log(2) / t\]</div>
<p>Where:
- (log(2)) is the natural logarithm of 2,
- t is the doubling time.</p>
<p>In other words, the growth rate is the reciprocal of the doubling time (scaled by the natural logarithm of 2), and vice versa. If you have a high growth rate, you’ll have a shorter doubling time, and if you have a long doubling time, your growth rate will be lower.</p>
<p>Let’s consider some examples with different growth rates:</p>
<ol class="arabic">
<li><p>For a growth rate of 0, the doubling time is infinitely long. This means the culture is not growing.</p></li>
<li><p>For a growth rate of 0.1, the doubling time is:</p>
<div class="math notranslate nohighlight">
\[t = \log(2) / 0.1\]</div>
<p>Which is approximately 6.93 hours.</p>
</li>
<li><p>For a growth rate of 0.5, the doubling time is:</p>
<div class="math notranslate nohighlight">
\[t = \log(2) / 0.5\]</div>
<p>Which is approximately 1.39 hours.</p>
</li>
<li><p>For a growth rate of 1, the doubling time is:</p>
<div class="math notranslate nohighlight">
\[t = \log(2) / 1\]</div>
<p>Which is approximately 0.69 hours, or about 41.4 minutes.</p>
</li>
</ol>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="experiment_config.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Experiment Setup Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="problems_solutions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Troubleshooting</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#growth-rate-and-doubling-time">Growth Rate and Doubling Time</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Catalin Rusnac
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Catalin Rusnac.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>